SetPlanetName call:[strcpy] noreturn:[strcpy]
SetDiameter
SetHaveLife
SetSatellites
GetPlanetName
GetDiameter
GetHaveLife
GetSatellites
GetID
Planet
Planet
Planet
operator= call:[GetDiameter,GetHaveLife,GetPlanetName,GetSatellites,SetDiameter,SetHaveLife,SetPlanetName,SetSatellites,strcpy]
AddPlanet
PrintDB
DBtoFile
operator>> call:[GetPlanetName,SetDiameter,SetHaveLife,SetSatellites,strcpy]
operator<< call:[GetDiameter,GetHaveLife,GetPlanetName,GetSatellites]
operator< call:[GetDiameter]
operator== call:[GetDiameter]
Sort
FindID call:[strcmp]
DeletePlanet call:[FindID,GetPlanetName]
EditPlanetValues call:[FindID] noreturn:[FindID]
